<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jabs.nationalflags.MainActivity" >
    <item android:id="@+id/moreInformation" android:title="@string/moreInformation" android:titleCondensed="@string/moreInfo"></item>

</menu>
